{
  "name": "niu-wloc",
  "main": "src/index.js",
  // 运行时语义快照。这个 Worker 只用 fetch/URL/TextDecoder 等标准 Web API,
  // 不需要 nodejs_compat —— 实测去掉后产物字节数完全一致, 且省掉一份启动开销。
  "compatibility_date": "2026-08-05",
  // 调试阶段开启 Cloudflare Observability，便于检查新请求；不会补回历史请求。
  "observability": { "enabled": true }
}
